:root {
    --primary-color: #4B8DDF;
    --secondary-color: #EFFAFD;
    --eggplant: #A0006D;
    --bg-color: #9fafca;
    --section-bg: #512DA8;
    --input-border: #ccc;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: "poppins";
}

.section1 {
    background: white;
    position: fixed;
    top: 0;
    width: 100%;
    transition: top 0.4s;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid black; */
    padding-left: 7em;
    padding-right: 7em;
}

nav div {
    /* border: 1px solid black; */
    text-align: center;
    padding: 12px 0px;
}

nav div a {
    /* border: 1px solid black; */
    padding: 0px 10px;
    margin: 0px 10px;
    color: var(--primary-color);
    text-decoration: none;
}

.profile-img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.section2 {
    background: var(--primary-color);
    text-align: center;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.section2 div p {
    margin-bottom: 30px;
}

.section2 div p, h2 {
    color: white;
}

.job {
    font-weight: 600;
    font-size: 2.4em;
}

.section2 div {
    /* border: 1px solid black; */
    color: var(--secondary-color);
}

.section3 {
    background: var(--bg-color);
    padding: 30px 60px;
    padding-bottom: 30px;
    /* border: 1px solid black; */
}

.section3 h1 {
    margin-bottom: 12px;
}

.projects-ctn {
    display: grid;
    gap: 2em;
    /* grid-auto-flow: column; */
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 2fr)); */
    grid-template-columns: 1fr 1fr;
    /* align-items: center; */
    /* justify-items: center; */
    /* border: 1px solid black; */
    /* height: 80vh; */
}

.projects-ctn div {
    /* background: #ffffff; */
    background: #ccc;
    border-radius: 10px;
    padding-bottom: 10px;
    /* border: 1px solid black; */
}

.projects-ctn div h4, p, h5 {
    padding: 4px 10px;
}

.projects-ctn div img {
    width: 100%;
    border-radius: 10px;
    /* border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px; */
}

.fade {
    color: #868282;
}

.section4 {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--section-bg);
    color: white;
    /* padding: 20px 0px; */
    /* height: 100vh; */
    /* padding-top: 40px; */
}

.form-ctn {
    /* border: 1px solid black; */
    width: 70%;
    margin: 70px 0px;
}

form {
    /* padding: 20px; */
    margin: 20px;
}

.title {
    font-size: 2em;
    font-weight: 500;
}

form input, .type {
    width: 100%;
    border-radius: 10px;
    /* margin-bottom: 20px; */
    padding: 10px 12px;
    margin-bottom: 12px;
    font-size: 14px;
    font-family: 'poppins';
    border: 2px solid var(--input-border);
}

form input, .type, textarea {
    background: var(--section-bg);
    color: white;
}

.type {
    color: white;
}


form input:focus, .type:focus, textarea:focus {
    outline: none;
    /* background: var(--section-bg); */
    color: white;
    border: 2px solid var(--primary-color);
}

textarea {
    width: 100%;
    border-radius: 10px;
    height: 250px;
    padding: 12px;
    font-size: 16px;
    margin-bottom: 10px;
    resize: vertical;
    border: 2px solid var(--input-border);
}

/* input [type=submit] {
    font-weight: ;
    background: var(--primary-color);
} */

.submit {
    font-weight: 600;
    color: white;
    /* background: var(--bg-color); */
    background: #855fdd;
    border: 1px solid #855fdd;
}

.submit:hover {
    cursor: pointer;
}

.section5 {
    background: black;
    padding: 10px;
    color: var(--input-border);
    /* padding: 10px;
    color: var(--primary-color); */
    /* position: fixed;
    bottom: 0;*/
    text-align: center;
}

.menuToggle {
    display: none;
}

.toggleLogo {
    display: none;
}

.media {
    display: none;
}

.mobile {
    display: none;
}

@media screen and (max-width: 960px) {
    .fade {
        font-size: 14px;
    }

    .secondary-nav {
        /* display: none; */
        position: absolute;
        right: -100%;
        /* height: 70px; */
        transition: all 0.5s ease-in-out;
    }

    .primary-nav {
        display: none;
    }

    .menuToggle {
        position: relative;
        width: 30px;
        height: 30px;
        display: block;
        background: url(./images/bars.svg);
        background-repeat: no-repeat;
        background-size: 30px;
        background-position: center;
        transition: all 0.5s ease;
        /* display: inline-block; */        
        cursor: pointer;
        filter: brightness(0) saturate(100%) invert(50%) sepia(95%) saturate(1067%) hue-rotate(190deg) brightness(90%) contrast(93%);
    }

    .toggleLogo {
        content: "The Shelby";
        display: block;
        font-size: 20px;
        color: var(--primary-color);
        z-index: 1;
    }

    .toggleLogo a {
        text-decoration: none;
    }

    .toggleLogo a span {
        color: #1a71db;
        cursor: pointer;
        font-size: 30px;
        font-weight: 600;
    }

    nav {
        padding-left: 5em;
        padding-right: 5em;
    }

    .menuToggle.active {
        background: url(./images/xmark.svg);
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: center;
        z-index: 1;
        transition: all 0.5s ease;
    }

    .togglenav.active {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #fff;
        transition: all 0.5s ease;
    }

    .media {
        display: block;
    }

    .projects-ctn div img {
        height: 230px;
    }

    .secondary-nav a {
        font-size: 1.7em;
        margin-bottom: 10px;
    }

    .mobileNav {
        background: url(./images/xmark.svg);
        background-repeat: no-repeat;
        background-size: 25px;
        background-position: center;
        filter: brightness(0) saturate(100%) invert(50%) sepia(95%) saturate(1067%) hue-rotate(190deg) brightness(90%) contrast(93%);
        
        border: 1px solid black;
    }

    /* .mobile {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid black;
        width: 100%;
        position: fixed;
        top: 0;
        right: 0;
        text-align: right;
        z-index: 999;
        font-size: ;
        padding-right: 4em;
        padding-left: 4em;
    }

    .logo {
        font-size: 17px;
    } */
}

@media screen and (max-width: 760px) {
    .projects-ctn div img {
        height: auto;
        /* height: 270px; */
    }

    .projects-ctn {
       grid-template-columns: auto;
       justify-content: center;
       align-items: center;
    }

    .projects-ctn div {
       width: 400px;
    }

    textarea {
        height: 180px;
    }
}

@media screen and (max-width: 430px){
    .projects-ctn div {
        width: 340px;
    }

    .heading {
        text-align: center;
    }

    nav {
        padding-left: 2em;
        padding-right: 2em;
    }

    form input, .type {
        padding: 7px 12px;
    }

    textarea {
        height: 120px;
    }

    .section4 {
        height: 100vh;
    }

    .job {
        font-weight: 600;
        font-size: 2em;
    }
}